
/*Paleta de colores-------------------------------------------------------------------------------------------*/
:root{
    --blanco: #ffffff;
    --oscuro:#212121; 
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
    --fuente-principal: 3.8rem;
}
/*-----------------------------------------------------------------------------------------------------------*/

/*Ajustes generales------------------------------------------------------------------------------------------*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,*:before,*:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco)100%);
}

h1{
font-size: 3.8rem;
}
h2{
font-size: 2.8rem;
}
h3{
font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}


.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor:pointer;
}
@media (min-width:768 ){
    .boton{
        width:auto ;
    }
}




.sombra{
box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.55);
background-color: var(--blanco);
padding: 2rem;
border-radius: 2rem;
}
/*Scroll-Snap--------------------------------------------------------*/
.servicios, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/*-------------------------------------------------------------------*/


/*1 rem=10px*/
/*------------------------------------------------------------------------------------------------------------------*/
/*Otros ajustes-----------------------------------------------------------------------------------------------------*/


.titulo span{
    font-size: 2rem;
}

.contenedor{
   max-width: 120rem;
   margin: 0 auto 0 auto
}


/*--------------------------------------------------------------------------------------------------------------------*/
/*Navegacion----------------------------------------------------------------------------------------------------------*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    
    /*si quiero acomodar los enlaces debo ir al elemento que lo contiene*/
    display: flex;
    flex-direction: column;
    /*o row */;
    
}
.navegacion-principal a{
color:var(--blanco);
text-decoration: none;
font-size: 2rem;
font-weight: bold;
padding: 1rem;
display: block;
text-align: center;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
color: #212121;
/*------------------------------------------------------------------------------------------------------------------------------*/
}
/*Responsive desing-----------------------------------------------------------------------------------------------------------------*/

@media (min-width:480px){
/*celulares*/
}
@media (min-width: 768px) {
    /*tablets*/
.navegacion-principal{
  flex-direction: row;
  justify-content: space-between;
   
}

}

@media (min-width: 1140px){
    /*para laptop/ pc escritorio*/
}
@media (min-width:1400px ){
    /*pc*/
}

/*----------------------------------------------------------------------------------------------------------------------------*/
/*Imagen de fodo  ------------------------------------------------------------------------------------------------------------*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   height: 45rem;
   position:relative;
   margin-bottom: 2rem;
}


/*
box model
tamano de lo q se muestra
*/


.contenido-hero{

    position: absolute;/*si quiero posicionar esto como absoluto debo colocar al padre relativo*/
    background-color:rgba(0,0,0,.6);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
color: var(--blanco);
}
/*-------------------------------------------------------------------------------------------------------------------------*/
/*servicios con css grid-------------------------------------------------
para usar grid y acomodar cajas debo colocar al contenedor 
padre de las cajas
*/


@media (min-width: 768px){
    .servicios{
        display: grid;
         grid-template-columns : 1fr 1fr 1fr;    
         /*crea 3 columnas de 1 fraccion*/
         column-gap: 1rem;/*separacion de cajas*/
     }    
    
}
/*
CUANDO USO GRID O FLEXBOX?
FLEXBOX:cuando tengo que alinear o distribuir elementos dentro de
un contenedor (barra de navegacion)
GRID:para layout o tipo galeria
*/

.servicio{
/*cada uno de los servicios*/
display: flex;
flex-direction: column;
align-items: center;
/*hace que el titulo, el icono y el parrafo queden como columna*/
}
.servicio h3{
color: var(--secundario);
font-weight: normal;
/*el titulo de cada servicio*/
}
.servicio p{
    line-height: 2;
    text-align: center;
    /*el parrafo de cada servicio*/
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    /*el fondo de color del icono*/
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /*centra cada circulo de color en el medio*/
}

/*Contacto-----------------------------------------------------------*/
.formulario fieldset{
border: none;
}
.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100%);/*utilizar el valor mas pequeno*/
    margin: 0 auto;/*centrar horizontalmente para formularios o elementos display block, cuando el padre no tiene display flex*/
    padding: 2rem;
    border-radius: 2rem;
}
.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 786px){
    .contenedor-inputs{
        display: grid;  
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;

    }

}


.inp:nth-child(3),
.inp:nth-child(4){

    grid-column: 1/3;
}


.inp{
    /*campo*/
    margin-bottom: 1rem;
}
.inp textarea{
    height: 16rem;
    resize: none;
}


.inp label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}

.input-text{

    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
/*
SELECCIONAR PARA MODIFICAR CADA INPUT EN PARTICULAR
.inp input[type="text"],
.inp input[type="tel"]
 {
    background-color: red;
}
*/

.enviar .boton{
    width: 100%;
}
.flex{
    display: flex;
}
.enviar{
    justify-content: flex-end;
}


.footer{
    text-align: center;
}